# mule-continiouns-delivery

./: mule-artifact.json  pom.xml
.github/workflows/: pipeline.yml
.maven/: settings.xml
src/main/mule/: global.xml  reviewcicd.xml
src/main/resources/: log4j2.xml  properties-dev.yaml  properties-qa.yaml
src/test/munit/: reviewcicd-suite.xml
src/test/resources/getreviewreviewcicdconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl
